@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    padding:0;
    border: 0;
    margin: 0;
}

.team--body {
    position: relative;
    height:auto;
    min-height: 120vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins,sans-serif;
    overflow: auto;
    background-color: #f8f8f8;
}
.team--container {
    width: 80%;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.team--container > div {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.team--box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.team--box > img {
    height:300px;
    aspect-ratio: 1/ 1;
    border-radius: 10px;
}
.team--box > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.team--box > div > :nth-child(1) {
    font-weight: bolder;
    font-size: 1.5rem;
}
.team--box > div > :nth-child(2) {
    font-weight: bolder;
    font-size: 1rem;
    color:gray
}
@media (max-width:1430px) {
    .team--container {
    width: 95%;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media (max-width:1100px) {
    .team--container {
    width: 95%;
    min-height:140vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.team--container > div {
    padding: 20px 0;
}
}
@media (max-width:780px) {
        .team--container {
    width: 95%;
    min-height:270vh;
    display: grid;
    grid-template-columns: 1fr;

}
}