@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    padding:0;
    border: 0;
    margin: 0;
}

.modelData--body {
    position: relative;
    height:auto;
    min-height: 100vh;
    overflow: auto;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-family: Poppins,sans-serif;
    overflow: hidden;
    background-color: #ffffff;
}
.modelData--title {
    width: 70%;
    height:30%;
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:100px 0;
}

.modelData--title > :nth-child(1) {
    font-size: 1.4rem;
    font-weight: bolder;
}

.modelData--title > :nth-child(2) {
    font-size: 2.5rem;
    font-weight: bolder;
}
.modelData--title > :nth-child(3) {
    color:gray;
    font-size: 0.9rem;
    text-align: center;
}
.modelData--container {
    height:100%;
    width: 80%;
    display: flex;
}
.modelData--cars-wrapper {
    height: 50vh;
    width: 350px;
    position: relative;
}
.modelData--cars-wrapper > img {
    position: absolute;
    z-index: 99;
    bottom:-50px;
    right:44%;
    width: 40px;
    height: 40px;
    animation: updown 2s infinite ease-in-out;
}
@keyframes updown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }
.modelData--cars {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:10px;
    width: 100%;
    height:50vh;
    overflow: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.modelData--cars::-webkit-scrollbar, .modelData--cars-wrapper::-webkit-scrollbar {
    display: none;  
}
.modelData--cars > div {
    padding: 20px 0 20px 10px;
    width:95%;
    font-size: 1.3rem;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition:  background-color 500ms;
    cursor: pointer;
}
.modelData--cars > div:hover {
    background-color: #43799f;
    color:white
}
.modelData--cars > div.selected {
    background-color: #43799f;
    color:white;
}
.modelData--cars > :nth-child(1) {
    margin-top:45px
}
.modelData--data {
    height:100%;
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modelData--data > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    height:40px;
    width:100%;
}
.modelData--data > div > div {
    width: 50%;
    text-align: center;
}
.modelData--cell > :first-child {
    border-right: 2px solid gray;
}
.modelData--data > :nth-child(1) {
    width: 101.3%;
    height:50px;
    font-size: 1.5rem;
    font-weight: bolder;
    color:white;
    background-color: #43799f;
    text-align: center;
    border:0;
    border-radius: 10px 10px 0 0;
}
.modelData--data > :last-child {
    border-radius:0 0 10px 10px;
}
.modelData--data > .modelData--button {
    width: 100%;
    height:14.5vh;
    border:0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.modelData--button > button {
    background-color: #43799f ;
    border:3px solid #43799f;
    color:white;
    width: 100%;
    margin-top:25px;
    cursor: pointer;
    font-weight: bolder;
    transition:  background-color 500ms, color 500ms;
}
.modelData--button > button:hover {
    background-color: #43799f05;
    
    color:black;
    
}
.modelData--image {
    width: 58%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modelData--image > img {
    width: 600px;
}

@media (max-width: 1440px) {
    .modelData--container {
        width: 95%;
    }
}

@media (max-width: 1200px) {
    .modelData--body {
        min-height: 120vh;
    }
    .modelData--title {
        width: 80%;
    }
    .modelData--container {
        display: grid;
        grid-template-areas:
        "cars cars"
        "image data";
        grid-template-columns: repeat(2 , 1fr);
    }
    .modelData--cars-wrapper {
        grid-area:cars;
        width: 100%;
    }
    .modelData--cars {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3 , 1fr);
        width: 100%;
        height:100%;
    }
    .modelData--cars :nth-child(1) {
        margin:0
    }

    .modelData--image {
        grid-area:image;
    }
    .modelData--data {
        grid-area:data;
        margin-top:50px
    }

    .modelData--image > img {
        width: 550px;
    }
    .modelData--data {
        width: 300px;
        justify-self: flex-end;
        margin-right:10px;
    }
    .modelData--image {
        width: 100%;
    }
}

@media (max-width: 920px) {
    .modelData--body {
        min-height: 150vh;
    }
    .modelData--title {
        width: 80%;
        height:15%;
    }
    .modelData--container {
        height:85%;
        display: flex;
        flex-direction: column;
        gap:30px
    }
    .modelData--cars {
        display: flex;
    }
    .modelData--cars > div {
        width: 99%;
    }
    .modelData--image {
        height:30%;
    }
    .modelData--data {
        height:40%;
        align-self: center;
        margin:0;
    }
    .modelData--button {
        margin:15px 0
    }
}

@media (max-width: 570px) {
    .modelData--title {
        width: 70%;
    }
    .modelData--container {
        min-height:50vh
    }
    .modelData--cars {
        grid-template-columns: repeat(2 , 1fr);
        height:100%;
        margin-bottom:50px
    }
    .modelData--image > img {
        width: 350px;
    }
}

@media (max-width: 450px) {
    .modelData--title {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .modelData--body {
        min-height: 180vh;
    }
    .modelData--cars {
        grid-template-columns: repeat(1 , 1fr);
        }
    .modelData--cars > div {
        text-align: center;
    }
} 