@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    padding:0;
    border: 0;
    margin: 0;
}

.book--body {
    position: relative;
    height:auto;
    min-height: 40vh;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins,sans-serif;
    overflow: hidden;
    background-color: #f8f8f8;
}

.book--container {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
    
}
.book--container > :nth-child(1) {
    font-weight: bolder;
    font-size: 1.5rem;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
}
.book--grid > div {
    display: flex;
    flex-direction: column;
    
}
select, input, button {
    height: 45px;
    border:1px solid #43799f;
    font-size: 1.05rem;
    color:gray;
    width: 95%;
    border-radius: 5px;
}
label {
    font-weight: bolder;
}
span {
    color:#43799f;
}
.book--smallBox > button {
    background-color: #43799f;
    color:white;
    font-weight: bolder;
}

.book--title {
    padding: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:5px
}
.book--title > img {
    height: 20px;
    width: 20px;

}
.book--smallBox {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom:50px;
}


@media (max-width:1100px) {
    .book--container {
        width: 90%;
    }
}

@media (max-width:800px) {
    .book--body{
        min-height: 55vh;
    }
    .book--container {
        height: auto;
    }
    .book--grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .book--smallBox > button {
        top:49%;
    }
}

@media (max-width:600px) {
    .book--container {
        justify-content: flex-start;
        margin-bottom:10px
    }
    .book--grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
    }
    .book--container > :nth-child(1) {
        align-self: center;
    }
    .book--smallBox > button {
        width: 95.5%;
    }
}
